# EccommerceMicroservice

./: EccommerceMicroservice.sln  Ports.txt  README.md
ApiGateway/ApiGateway/ApiGateway.Api/: OcelotJason.json  Program.cs  ocelotJson.json
Services/BasketService/BasketService.Api/: BasketService.Api.csproj  Dockerfile  Program.cs
Services/BasketService/BasketService.Api/Controllers/: BasketController.cs
Services/BasketService/BasketService.Api/Properties/: launchSettings.json
Services/CatalogService/CatalogService.Api/: CatalogService.Api.csproj  Dockerfile  Program.cs
Services/CatalogService/CatalogService.Business/: CatalogService.Business.csproj
Services/IdentityService/IdentityService.Api/: IdentityService.Api.csproj  Program.cs
Services/IdentityService/IdentityService.Business/: IdentityService.Business.csproj
Services/IdentityService/IdentityService.Business/Abstract/: IAuthService.cs  IUserService.cs
Services/IdentityService/IdentityService.Business/AutoMapper/: MappingProfile.cs
Services/IdentityService/IdentityService.Business/Autofac/: AutofacBusinessModule.cs
Services/IdentityService/IdentityService.Business/Concrete/: AuthManager.cs  UserManager.cs
Services/IdentityService/IdentityService.Business/Constants/: Messages.cs
Services/IdentityService/IdentityService.DataAccess/: IdentityService.DataAccess.csproj
Services/OrderService/OrderService.Api/: OrderService.Api.csproj  Program.cs
Services/OrderService/OrderService.Business/: OrderService.Business.csproj
Shared/CorePackage/: CorePackage.csproj
Shared/CorePackage/Entities/: IEntity.cs
(+84 files in other folders)
